#Greenfoot properties
#Sun Nov 20 12:57:26 KST 2016
dependency9.type=UsesDependency
target4.type=InterfaceTarget
<<<<<<<=HEAD
dependency3.from=Crab
target3.height=50
class.Freezable.superclass=
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
class.Crab.superclass=greenfoot.Actor
target4.name=Freezable
dependency11.to=Crab
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1370
dependency4.type=UsesDependency
>>>>>>>=branch1
target2.width=80
target5.name=Worm
version=2.8.0
class.Map.superclass=
target6.type=AbstractTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=MyWorld
target1.width=80
dependency2.to=Worm
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Lobster
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Map
class.Turtle.superclass=Lobster
dependency4.to=Worm
class.Crab.image=crab.png
target7.showInterface=false
dependency5.to=Crab
target1.showInterface=false
target5.showInterface=false
dependency6.to=Lobster
target7.type=ClassTarget
target6.width=80
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Turtle
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=MyWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Crab
editor.swing.0.width=1382
target7.name=MyWorld
class.Worm.image=worm.png
editor.swing.0.y=-8
target6.y=130
target1.typeParameters=
editor.swing.0.x=-8
target6.x=190
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
dependency7.from=MyWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Crab
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Worm
target2.name=Turtle
readme.name=@README
package.numDependencies=11
simulation.speed=50
dependency10.type=UsesDependency
class.Turtle.image=turtle.png
dependency8.from=Lobster
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Crab
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=744
dependency11.from=Worm
target3.name=Lobster
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Lobster
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
=\=\=\=\=\=\=
