#Greenfoot properties
#Sun Nov 20 11:45:15 KST 2016
<<<<<<<=HEAD
target4.type=InterfaceTarget
dependency3.from=MyWorld
target3.height=50
class.Freezable.superclass=
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target4.name=Freezable
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Crab
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=branch1
target2.width=80
target5.name=Worm
version=2.8.0
class.Map.superclass=
target6.type=ClassTarget
dependency1.to=Worm
target7.width=80
dependency2.to=Crab
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
class.Turtle.superclass=Lobster
target6.name=MyWorld
dependency4.to=MyWorld
class.Crab.image=crab.png
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Worm.superclass=greenfoot.Actor
target6.height=50
package.numTargets=6
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
class.Worm.image=worm.png
target7.name=MyWorld
editor.swing.0.y=0
target1.typeParameters=
target6.y=10
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=Crab
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
target2.name=Turtle
readme.name=@README
package.numDependencies=0
class.Turtle.image=turtle.png
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Lobster
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
=\=\=\=\=\=\=
