#Greenfoot properties
#Sat Nov 19 13:22:43 KST 2016
target4.type=InterfaceTarget
target3.height=50
class.Freezable.superclass=
target5.height=50
readme.y=10
readme.x=10
class.Crab.superclass=greenfoot.Actor
target4.name=Freezable
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=Worm
version=2.8.0
class.Map.superclass=
target6.type=AbstractTarget
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
class.Turtle.superclass=Lobster
target6.name=Map
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Worm.superclass=greenfoot.Actor
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=700
target7.name=MyWorld
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=190
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
readme.height=58
target2.name=Turtle
readme.name=@README
package.numDependencies=0
class.Turtle.image=turtle.png
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Lobster
target7.height=50
target6.showInterface=false
class.MyWorld.image=sand2.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
