#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch1
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.Freezable.superclass=
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Map.superclass=
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=Lobster
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Worm
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Worm
dependency11.to=Crab
dependency11.type=UsesDependency
dependency2.from=Crab
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Lobster
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Freezable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
